<!DOCTYPE html>
<!-- Start Header -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Title -->
    <title></title>
    <!-- Start Stylesheets -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/standard.css" type="text/css" media="screen" />
    <!-- End Stylesheets -->
    <!-- Start Meta related -->
    <meta name="keywords" content="Content here separated by commas" />
    <meta name="description" content="Description here" />
    <meta name="Revisit-After" content="7 days" />
    <meta name="robots" content="all,index" />
    <!-- End Meta related -->
    <!-- Start Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- End Favicon -->
</head>
<!--End Header -->
<body>
    <!-- Start Javascript --> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- End Javascript -->
    <!-- Start Google Analytics -->
    <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <!-- End Google Analytics -->
</body>
</html>
